org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.springblade.modules.system.service.impl.TenantServiceImpl,\
  org.springblade.modules.resource.config.BladeSmsConfiguration,\
  org.springblade.modules.system.service.impl.RegionServiceImpl,\
  org.springblade.modules.system.service.impl.DataScopeServiceImpl,\
  org.springblade.modules.auth.endpoint.BladeTokenEndPoint,\
  org.springblade.modules.system.service.impl.AuthClientServiceImpl,\
  org.springblade.modules.system.controller.ApiScopeController,\
  org.springblade.common.config.BladeLogConfiguration,\
  org.springblade.modules.system.controller.RoleController,\
  org.springblade.modules.system.controller.MenuController,\
  org.springblade.modules.system.service.impl.ParamServiceImpl,\
  org.springblade.modules.system.service.impl.TopMenuSettingServiceImpl,\
  org.springblade.modules.system.controller.LogErrorController,\
  org.springblade.flow.business.service.impl.FlowServiceImpl,\
  org.springblade.modules.auth.granter.CaptchaTokenGranter,\
  org.springblade.flow.business.controller.WorkController,\
  org.springblade.modules.resource.endpoint.SmsEndpoint,\
  org.springblade.modules.develop.service.impl.DatasourceServiceImpl,\
  org.springblade.modules.system.controller.RegionController,\
  org.springblade.modules.system.controller.LogUsualController,\
  org.springblade.modules.system.service.impl.TopMenuServiceImpl,\
  org.springblade.modules.system.service.impl.UserServiceImpl,\
  org.springblade.modules.auth.granter.RefreshTokenGranter,\
  org.springblade.modules.resource.config.BladeOssConfiguration,\
  org.springblade.modules.system.controller.DeptController,\
  org.springblade.flow.engine.service.impl.FlowEngineServiceImpl,\
  org.springblade.modules.system.service.impl.MenuServiceImpl,\
  org.springblade.modules.system.service.impl.UserOauthServiceImpl,\
  org.springblade.flow.engine.controller.FlowFollowController,\
  org.springblade.Application,\
  org.springblade.flow.demo.leave.controller.LeaveController,\
  org.springblade.modules.resource.service.impl.OssServiceImpl,\
  org.springblade.modules.develop.controller.DatasourceController,\
  org.springblade.modules.system.service.impl.DeptServiceImpl,\
  org.springblade.modules.system.controller.TenantController,\
  org.springblade.flow.demo.leave.service.impl.LeaveServiceImpl,\
  org.springblade.modules.resource.controller.OssController,\
  org.springblade.common.config.SwaggerConfiguration,\
  org.springblade.modules.auth.endpoint.BladeSocialEndpoint,\
  org.springblade.modules.system.controller.LogApiController,\
  org.springblade.modules.desk.service.impl.NoticeServiceImpl,\
  org.springblade.modules.system.service.impl.LogUsualServiceImpl,\
  org.springblade.modules.system.service.impl.RoleServiceImpl,\
  org.springblade.flow.engine.controller.FlowManagerController,\
  org.springblade.modules.system.controller.ParamController,\
  org.springblade.modules.system.service.impl.LogErrorServiceImpl,\
  org.springblade.modules.system.controller.UserController,\
  org.springblade.modules.system.controller.DictController,\
  org.springblade.modules.system.service.impl.LogServiceImpl,\
  org.springblade.flow.business.service.impl.FlowBusinessServiceImpl,\
  org.springblade.modules.system.controller.DictBizController,\
  org.springblade.modules.resource.service.impl.SmsServiceImpl,\
  org.springblade.flow.engine.controller.FlowModelController,\
  org.springblade.flow.engine.controller.FlowProcessController,\
  org.springblade.modules.system.controller.PostController,\
  org.springblade.modules.system.controller.DataScopeController,\
  org.springblade.modules.desk.controller.NoticeController,\
  org.springblade.modules.system.service.impl.DictBizServiceImpl,\
  org.springblade.common.config.BladeConfiguration,\
  org.springblade.modules.system.service.impl.UserDeptServiceImpl,\
  org.springblade.modules.auth.granter.SocialTokenGranter,\
  org.springblade.modules.resource.controller.SmsController,\
  org.springblade.flow.engine.config.FlowableConfiguration,\
  org.springblade.modules.resource.endpoint.OssEndpoint,\
  org.springblade.modules.develop.service.impl.CodeServiceImpl,\
  org.springblade.modules.system.service.impl.ApiScopeServiceImpl,\
  org.springblade.modules.system.service.impl.PostServiceImpl,\
  org.springblade.modules.system.service.impl.RoleScopeServiceImpl,\
  org.springblade.modules.system.service.impl.RoleMenuServiceImpl,\
  org.springblade.modules.system.service.impl.LogApiServiceImpl,\
  org.springblade.modules.desk.controller.DashBoardController,\
  org.springblade.modules.system.controller.TopMenuController,\
  org.springblade.modules.system.controller.AuthClientController,\
  org.springblade.modules.develop.controller.CodeController,\
  org.springblade.modules.system.service.impl.DictServiceImpl,\
  org.springblade.modules.auth.granter.PasswordTokenGranter
